.login-element {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.login-main {
  flex-grow: 1;
  min-height: 30rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, fit-content));
  column-gap: 32px;
  justify-content: center;
  row-gap: 48px;
}

.login-main h1 {
  grid-row: 1;
  grid-column: 1 / -1; /* Ocupa todas as colunas disponíveis */
  text-align: center; /* Centraliza o texto horizontalmente */
  align-self: center; /* Centraliza o título verticalmente */
}

.box-login {
  grid-column: 5/9;
  grid-row: 2;
  width: 100%;
  height: fit-content;
}

.form {
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 24px;
  background: var(--c9);
  gap: 16px;
  align-items: center;
  color: var(--c1);
}

.input-container {
  width: 100%;
}

.form button {
  padding: 12px 24px;
  border-radius: 24px;
  border: none;
  background: var(--c1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.form button:hover {
  cursor: pointer;
  background: var(--c2);
}

.form a {
  align-self: self-start;
  color: var(--c1);
}

.form a:hover {
  cursor: pointer;
}

.input-container input {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 24px;
  border: none;
  background: var(--c7);
  color: var(--c1);
  outline: none;
}

.login-link {
  grid-row: 3;
  grid-column: 1 / -1; /* Ocupa todas as colunas disponíveis */
  text-align: center; /* Centraliza o texto horizontalmente */
  align-self: center; /* Centraliza o título verticalmente */
}

.login-link:hover {
  cursor: pointer;
}
