.register-container {
  display: flex;
  flex-direction: column;
}

.main-register {
  flex-grow: 1;
  min-height: 30rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, fit-content));
  column-gap: 32px;
  justify-content: center;
  row-gap: 48px;
}

.main-register > h1 {
  grid-row: 1;
  grid-column: 1 / -1;
  text-align: center;
  align-self: center;
}

.main-register > div {
  grid-column: 5/9;
  grid-row: 2;
  width: 100%;
  height: fit-content;
}

.main-register form {
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 24px;
  background: var(--c9);
  gap: 8px;
  align-items: center;
  color: var(--c1);
}

.main-register form > div {
  width: 100%;
}

.main-register form > button {
  padding: 12px 24px;
  border-radius: 24px;
  border: none;
  background: var(--c1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.main-register form button:hover {
  cursor: pointer;
  background: var(--c2);
}

.main-register form a {
  align-self: self-start;
  color: var(--c1);
}

.main-register form a:hover {
  cursor: pointer;
}

.main-register form > div > input {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 24px;
  border: none;
  background: var(--c7);
  color: var(--c1);
  outline: none;
}

.main-register .signin-link {
  cursor: pointer;
  grid-row: 3;
  grid-column: 5 / 9; /* Ocupa todas as colunas disponíveis */
  text-align: center; /* Centraliza o texto horizontalmente */
  align-self: center; /* Centraliza o título verticalmente */
}

.main-register .signin-link a {
  height: fit-content;
  width: fit-content;
  padding: 0;
}
